FROM nodered/node-red-docker:slim-v8
USER root
ENV HOST_NAME mydiskstation

# Install required packages
RUN apk add --no-cache git python make g++ avahi-compat-libdns_sd avahi-dev dbus su-exec

RUN chown root:node-red /sbin/su-exec && chmod +s /sbin/su-exec && \
    mkdir -p /var/run/dbus && mkdir -p /var/run/avahi-daemon && \
    chown messagebus:messagebus /var/run/dbus && chown avahi:avahi /var/run/avahi-daemon && dbus-uuidgen --ensure

# Install node-red-contrib-homekit
USER node-red
#RUN npm install node-red-contrib-homekit
RUN npm install @boneskull/node-red-contrib-homekit

# Clean up
RUN su-exec root apk del git python make g++
    #&& \ su-exec root rm -rf /var/cache/apk/*

COPY entrypoint.linux-amd64 /usr/src/node-red/entrypoint.sh
RUN su-exec root chmod 755 /usr/src/node-red/entrypoint.sh

ENTRYPOINT ["/usr/src/node-red/entrypoint.sh"]
