#!/bin/bash
[[ -e /var/run/dbus.pid ]] && gosu root rm -f /var/run/dbus.pid
[[ -e /var/run/avahi-daemon/pid ]] && gosu root rm -f /var/run/avahi-daemon/pid
[[ -e /var/run/dbus/system_bus_socket ]] && gosu root rm -f /var/run/dbus/system_bus_socket

sudo sed -i "s/#enable-dbus=yes/enable-dbus=yes/g" /etc/avahi/avahi-daemon.conf && sed -i "s/.*host-name.*/host-name=$HOST_NAME/" /etc/avahi/avahi-daemon.conf

echo "Starting dbus-daemon"
sudo root service dbus restart

until [ -e /var/run/dbus/system_bus_socket ]; do
  sleep 1s
done

echo "Starting Avahi daemon"
sudo root service avahi-daemon restart

npm start -- --userDir /data
