ARG NODE_RED_IMAGE_TAG
FROM raymondmm/node-red:$NODE_RED_IMAGE_TAG

LABEL maintainer="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

ARG QEMU_ARCH
ARG NODE_RED_IMAGE_TAG
ARG NODE_RED_HOMEKIT_VERSION

ENV HOST_NAME myhostname
ENV NODE_RED_IMAGE_TAG $NODE_RED_IMAGE_TAG

USER root

# Remove qemu-*-static from base image if exists
RUN if [ -f /usr/bin/qemu-*-static ]; then rm -rf /usr/bin/qemu-*-static; fi

# Copy qemu-*-static
COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Copy entrypoint
COPY entrypoint.alpine /usr/src/node-red/entrypoint.sh

# Install required packages
RUN apk add --update \
    make \
    g++ \
    python \
    avahi-compat-libdns_sd \
    avahi-dev \
    dbus \
    su-exec \
    && rm -rf /var/cache/apk/*

RUN mkdir -p /var/run/dbus && mkdir -p /var/run/avahi-daemon \
    && chown messagebus:messagebus /var/run/dbus && chown avahi:avahi /var/run/avahi-daemon \
    && dbus-uuidgen --ensure \
    && chown root:node-red /sbin/su-exec \
    && chmod +s /sbin/su-exec \
    && chmod 755 /usr/src/node-red/entrypoint.sh

USER node-red
# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

USER root
# Reduce image size by removing files that are used only for building the image
RUN apk del make g++

USER node-red
ENTRYPOINT /usr/src/node-red/entrypoint.sh
