ARG BUILD_FROM
ARG NODE_VERSION
ARG OS

FROM $BUILD_FROM:$NODE_VERSION-$OS

# Define ARGs again to make them available after FROM
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG NODE_RED_VERSION
ARG NODE_RED_HOMEKIT_VERSION
ARG NODE_VERSION
ARG OS
ARG ARCH
ARG QEMU_ARCH

# Basic build-time metadata as defined at http://label-schema.org
LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.slim-tmpl" \
    org.label-schema.license="GNU" \
    org.label-schema.name="node-red-homekit" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways." \
    org.label-schema.url="https://nodered.org" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/RaymondMouthaan/node-red-homekit-docker" \
    maintainer="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Copy ARCHs to ENVs to make them available at runtime
ENV NODE_RED_VERSION=$NODE_RED_VERSION
ENV NODE_RED_HOMEKIT_VERSION=$NODE_RED_HOMEKIT_VERSION
ENV NODE_VERSION=$NODE_VERSION
ENV OS=$OS
ENV ARCH=$ARCH
ENV HOST_NAME myhostname
ENV GOSU_VERSION 1.11

# Env variables holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

# Copy entrypoint
COPY ./entrypoint.slim /tmp/entrypoint.sh

# Install tools, create node-red app and data dir, add user and set rights
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      git \
      openssh-client \
      make \
      g++ \
      python \
      avahi-daemon \
      avahi-discover \
      libnss-mdns \
      libavahi-compat-libdnssd-dev \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --system --home /usr/src/node-red --uid 1001 --group node-red \
    && mkdir /data \
    && chown -Rv node-red:node-red /data \
    && dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')" \
    && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-$dpkgArch" \
    && wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-$dpkgArch.asc" \
    && export GNUPGHOME \
    && GNUPGHOME="$(mktemp -d)" \
    && GPG_KEY="B42F6819007F00F88E364FD4036A9C25BF357DD4" \
    && gpg --keyserver ha.pool.sks-keyservers.net --recv-keys $GPG_KEY \
       || gpg --keyserver pgp.mit.edu --recv-keys $GPG_KEY \
       || gpg --keyserver keyserver.pgp.com --recv-keys $GPG_KEY \
    && gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
    && rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu \
    && chown root:node-red /usr/local/bin/gosu && chmod +s /usr/local/bin/gosu \
    && mkdir -p /var/run/dbus /var/run/avahi-daemon \
    && chown messagebus:messagebus /var/run/dbus \
    && chown avahi:avahi /var/run/avahi-daemon \
    && dbus-uuidgen --ensure \
    && mv /tmp/entrypoint.sh /usr/src/node-red/entrypoint.sh \
    && chmod 755 /usr/src/node-red/entrypoint.sh

# Run as node-red user
USER node-red

# Set work directory
WORKDIR /usr/src/node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

ENTRYPOINT ["/usr/src/node-red/entrypoint.sh"]
