ARG NODE_RED_IMAGE_TAG
FROM raymondmm/node-red:$NODE_RED_IMAGE_TAG

LABEL maintainer="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

ARG QEMU_ARCH
ARG NODE_RED_IMAGE_TAG
ARG NODE_RED_HOMEKIT_VERSION

ENV HOST_NAME myhostname
ENV NODE_RED_IMAGE_TAG $NODE_RED_IMAGE_TAG

USER root
COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Install required packages
RUN apk add --update \
    make \
    g++ \
    avahi-compat-libdns_sd \
    avahi-dev \
    dbus \
    su-exec \
    && rm -rf /var/cache/apk/*

RUN mkdir -p /var/run/dbus && mkdir -p /var/run/avahi-daemon
RUN chown messagebus:messagebus /var/run/dbus && chown avahi:avahi /var/run/avahi-daemon && dbus-uuidgen --ensure

RUN chown root:node-red /sbin/su-exec && chmod +s /sbin/su-exec

COPY entrypoint.alpine /usr/src/node-red/entrypoint.sh
RUN chmod 755 /usr/src/node-red/entrypoint.sh

USER node-red
# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/

#RUN npm install node-red-contrib-homekit
#RUN npm install @boneskull/node-red-contrib-homekit
#RUN npm install node-red-contrib-homekit-bridged@$NODE_RED_HOMEKIT_VERSION

# Cleanup
RUN su-exec root apk del make g++

ENTRYPOINT /usr/src/node-red/entrypoint.sh
