ARG NODE_RED_IMAGE
ARG NODE_RED_IMAGE_TAG

FROM nodered/node-red-docker:slim-v8
LABEL maintainer="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

# Define ARGs again to make them available after FROM
ARG QEMU_ARCH
ARG NODE_RED_IMAGE
ARG NODE_RED_IMAGE_TAG

# Run as root
USER root

# Copy Qemu file
COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Copy ARCHs to ENVs to make them available at runtime
ENV NODE_RED_IMAGE=$NODE_RED_IMAGE
ENV NODE_RED_IMAGE_TAG=$NODE_RED_IMAGE_TAG

# Env variable holding the host_name
ENV HOST_NAME mydiskstation

# Install tools
RUN apk add --update --no-cache \
    git \
    python \
    make \
    g++ \
    avahi-compat-libdns_sd \
    avahi-dev \
    dbus \
    su-exec
    #rm -rf /var/cache/apk/*

RUN chown root:node-red /sbin/su-exec && chmod +s /sbin/su-exec && \
    mkdir -p /var/run/dbus && mkdir -p /var/run/avahi-daemon && \
    chown messagebus:messagebus /var/run/dbus && chown avahi:avahi /var/run/avahi-daemon && dbus-uuidgen --ensure

# Run as node-red user
USER node-red
# Install node-red-contrib-homekit
#RUN npm install node-red-contrib-homekit
RUN npm install @boneskull/node-red-contrib-homekit

# Clean up
#RUN su-exec root apk del git python make g++
    #&& \ su-exec root rm -rf /var/cache/apk/*

COPY entrypoint.alpine /usr/src/node-red/entrypoint.sh
RUN su-exec root chmod 755 /usr/src/node-red/entrypoint.sh

ENTRYPOINT ["/usr/src/node-red/entrypoint.sh"]
