ARG BUILD_FROM
ARG NODE_VERSION
ARG OS

FROM $BUILD_FROM:$NODE_VERSION-$OS

# Define ARGs again to make them available after FROM
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG NODE_RED_VERSION
ARG NODE_RED_HOMEKIT_VERSION
ARG NODE_VERSION
ARG OS
ARG ARCH
ARG QEMU_ARCH

# Basic build-time metadata as defined at http://label-schema.org
LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.alpine-tmpl" \
    org.label-schema.license="GNU" \
    org.label-schema.name="node-red-homekit" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways." \
    org.label-schema.url="https://nodered.org" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/RaymondMouthaan/node-red-homekit-docker" \
    maintainer="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Copy ARCHs to ENVs to make them available at runtime
ENV NODE_RED_VERSION=$NODE_RED_VERSION
ENV NODE_RED_HOMEKIT_VERSION=$NODE_RED_HOMEKIT_VERSION
ENV NODE_VERSION=$NODE_VERSION
ENV OS=$OS
ENV ARCH=$ARCH
ENV HOST_NAME myhostname

# Env variables holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

# Copy entrypoint
COPY ./entrypoint.alpine /tmp/entrypoint.sh

# Install tools, create node-red app and data dir, add user and set rights
RUN set -ex \
    && apk add --no-cache --virtual .run-deps \
      git \
      openssh-client \
      make \
      g++ \
      python \
      avahi-compat-libdns_sd \
      avahi-dev \
      dbus \
      su-exec \
    && rm -rf /var/cache/apk/* \
    && mkdir -p /usr/src/node-red /data /var/run/dbus /var/run/avahi-daemon \
    && addgroup -g 1001 -S node-red \
    && adduser -S -h /usr/src/node-red -u 1001 node-red -G node-red \
    && chown -Rv node-red:node-red /usr/src/node-red \
    && chown -R node-red:node-red /data \
    && chown messagebus:messagebus /var/run/dbus \
    && chown avahi:avahi /var/run/avahi-daemon \
    && dbus-uuidgen --ensure \
    && chown root:node-red /sbin/su-exec \
    && chmod +s /sbin/su-exec \
    $$ mv /tmp/entrypoint.sh /usr/src/node-red/entrypoint.sh \
    && chmod 755 /usr/src/node-red/entrypoint.sh

# Run as node-red user
USER node-red

# Set work directory
WORKDIR /usr/src/node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

ENTRYPOINT ["/usr/src/node-red/entrypoint.sh"]
