ARG NODE_RED_IMAGE_TAG
FROM raymondmm/node-red:$NODE_RED_IMAGE_TAG

LABEL maintainer="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

ARG QEMU_ARCH
ARG NODE_RED_IMAGE_TAG
ARG NODE_RED_HOMEKIT_VERSION

ENV HOST_NAME myhostname
ENV NODE_RED_IMAGE_TAG $NODE_RED_IMAGE_TAG
ENV DEBIAN_FRONTEND noninteractive

USER root
COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Install required packages
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    make \
    g++ \
    avahi-daemon \
    avahi-discover \
    libnss-mdns \
    libavahi-compat-libdnssd-dev

# Install gosu
ENV GOSU_VERSION 1.10
RUN set -x \
    && dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')" \
    && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch" \
    && wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc" \
    && export GNUPGHOME \
    && GNUPGHOME="$(mktemp -d)" \
    && GPG_KEY="B42F6819007F00F88E364FD4036A9C25BF357DD4" \
    && gpg --keyserver ha.pool.sks-keyservers.net --recv-keys $GPG_KEY \
       || gpg --keyserver pgp.mit.edu --recv-keys $GPG_KEY \
       || gpg --keyserver keyserver.pgp.com --recv-keys $GPG_KEY \
    && gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
    && rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu \
    && chown root:node-red /usr/local/bin/gosu && chmod +s /usr/local/bin/gosu

RUN mkdir -p /var/run/dbus && mkdir -p /var/run/avahi-daemon
RUN chown messagebus:messagebus /var/run/dbus && chown avahi:avahi /var/run/avahi-daemon && dbus-uuidgen --ensure

COPY entrypoint.debian /usr/src/node-red/entrypoint.sh
RUN chmod 755 /usr/src/node-red/entrypoint.sh

USER node-red
#RUN npm install node-red-contrib-homekit
#RUN npm install @boneskull/node-red-contrib-homekit
RUN npm install node-red-contrib-homekit-bridged@$NODE_RED_HOMEKIT_VERSION

# Cleanup
#RUN gosu root apt-get purge -y make g++ && \
#    gosu root apt-get autoremove -y

ENTRYPOINT ["/usr/src/node-red/entrypoint.sh"]
